<!DOCTYPE html>
<html lang="en">

<head>
  <!--Meta starts-->
  <meta charset="UTF-8">
  <meta name="description" content="Alert Example">
  <meta name="keywords" content="Alert">
  <meta name="author" content="Tanvir Rahman">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--Meta ends-->

  <title>Alert</title>

  <!--Stylesheet starts-->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./Alert.css">
  <!--Stylesheet ends-->
</head>

<body>
  <!-- Card view -->
  <div class="max-w-sm rounded shadow-lg card">

    <!-- Error Starts -->
    <div class="bg-red-lightest border border-red-light text-red-dark px-4 py-3 rounded relative spacing" role="alert">

      <strong class="font-bold">Holy smokes!</strong>
      <span class="block sm:inline">Something seriously bad happened.</span>

      <!-- Button starts -->
      <span class="absolute pin-t pin-b pin-r px-4 py-3">
        <svg class="fill-current h-6 w-6 text-red" role="button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
          <title>Close</title>
          <path d="M14.348 14.849a1.2 1.2 0 0 1-1.697 0L10 11.819l-2.651 3.029a1.2 1.2 0 1 1-1.697-1.697l2.758-3.15-2.759-3.152a1.2 1.2 0 1 1 1.697-1.697L10 8.183l2.651-3.031a1.2 1.2 0 1 1 1.697 1.697l-2.758 3.152 2.758 3.15a1.2 1.2 0 0 1 0 1.698z"
          />
        </svg>
      </span>
      <!-- Button ends -->
    </div>
    <!-- Error Ends -->


    <!-- Info Starts -->
    <div class="bg-blue-lightest border border border-blue text-blue-dark px-4 py-3 relative spacing" role="alert">

      <p class="font-bold">Informational message</p>

      <!-- Button starts -->
      <span class="absolute pin-t pin-b pin-r px-4 py-3">
        <svg class="fill-current h-6 w-6 text-red" role="button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
          <title>Close</title>
          <path d="M14.348 14.849a1.2 1.2 0 0 1-1.697 0L10 11.819l-2.651 3.029a1.2 1.2 0 1 1-1.697-1.697l2.758-3.15-2.759-3.152a1.2 1.2 0 1 1 1.697-1.697L10 8.183l2.651-3.031a1.2 1.2 0 1 1 1.697 1.697l-2.758 3.152 2.758 3.15a1.2 1.2 0 0 1 0 1.698z"
          />
        </svg>
      </span>
      <!-- Button endss -->
    </div>
    <!-- Info Ends -->


    <!-- Warning Starts -->
    <div class="bg-orange-lightest border-l-4 border-orange text-orange-dark p-4 relative spacing" role="alert">

      <p class="font-bold">Be Warned</p>

      <!-- Button starts -->
      <span class="absolute pin-t pin-b pin-r px-4 py-3">
        <svg class="fill-current h-6 w-6 text-red" role="button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
          <title>Close</title>
          <path d="M14.348 14.849a1.2 1.2 0 0 1-1.697 0L10 11.819l-2.651 3.029a1.2 1.2 0 1 1-1.697-1.697l2.758-3.15-2.759-3.152a1.2 1.2 0 1 1 1.697-1.697L10 8.183l2.651-3.031a1.2 1.2 0 1 1 1.697 1.697l-2.758 3.152 2.758 3.15a1.2 1.2 0 0 1 0 1.698z"
          />
        </svg>
      </span>
      <!-- Button endss -->
    </div>
    <!-- Warning Ends -->
  </div>

</body>

</html>